<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dcits</groupId>
    <artifactId>tsdb</artifactId>
    <version>1.0</version>

    <name>influxdb root repository</name>
    <description>Java JPA interface to access the InfluxDB REST API</description>
    <url>https://gitee.com/kswapd/tsdb-express.git</url>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <auto-service.version>1.0-rc2</auto-service.version>
        <spring.version>4.1.6.RELEASE</spring.version>
    </properties>

    <scm>
        <connection>scm:git:https://gitee.com/kswapd/tsdb-express.git</connection>
        <developerConnection>scm:git:https://gitee.com/kswapd/tsdb-express.git</developerConnection>
        <url>https://gitee.com/kswapd/tsdb-express.git</url>
    </scm>

    <developers>
        <developer>
            <id>kxw</id>
            <name>Kongxiangwen</name>
            <email>kongxw@dcits.com</email>
        </developer>
    </developers>

    <packaging>pom</packaging>

<modules>
<module>tsdb-express</module>
<module>tsdb-express-examples</module>
<module>influxdb-datasource</module>
</modules>


</project>
